# MariaDB
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_DATABASE=stocki

# InfluxDB
ADMIN_USER=root
INFLUXDB_INIT_PWD=root
PRE_CREATE_DB=stock;test

# Grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=root
